<!doctype html>
<html lang="pt-br" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>
      Aggregat0r - Agregador de Conteúdo
      Dinâmico
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#fff1f2',
                100: '#ffe4e6',
                500: '#f43f5e', // Rose-500
                600: '#e11d48',
                900: '#881337',
              },
              dark: {
                800: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              },
            },
            fontFamily: {
              sans: [
                'Inter',
                'sans-serif',
              ],
            },
          },
        },
      };
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family:
          'Inter', sans-serif;
        background-color: #020617; /* dark-950 */
        color: #f8fafc;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react/": "https://esm.sh/react@^19.2.4/",
          "react": "https://esm.sh/react@^19.2.4",
          "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
          "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
          "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
